# ksstroy

./: .gitignore  BuildApp.rar  README.md  as.txt  log  new_file.txt  pom.xml
BuildApp/: .gitignore  .project  pom.xml
BuildApp/web/: pom.xml
BuildApp/web/src/main/java/ua/ksstroy/web/: WelcomeController.java
BuildApp/web/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml
BuildApp/web/src/main/webapp/WEB-INF/views/jsp/: index.jsp
BuildApp/web/src/main/webapp/resources/css/: hello.css
dao/: KsStroyInitMock.sql  KsStroyInitTables.sql  KsstroyInit.sql  hibernate.cfg.xml  inicializeProduct.sql  ksstroyInit.sql  newKsstroyInit.sql  pom.xml
dao/resources/: hibernate.cfg.xml
dao/src/main/java/: hibernate.cfg.xml
dao/src/main/java/ua/ksstroy/convert/: Converter.java  GroupsModelToGroupConverter.java  ZoneToZoneModelConverter.java  ZonesModelToZoneConverter.java
dao/src/main/java/ua/ksstroy/converter/: AdjusmentModelToAdjustmentConverter.java  AdjustmentToAdjustmentModelConverter.java  Converter.java  CoverModelToCoverConverter.java  CoverToCoverModelConverter.java  GroupsModelToGroupConverter.java  ProjectModelToProjectConverter.java  ProjectToProjectModelConverter.java  UserModelToUserConverter.java  UserToUserModelConverter.java  WorkGroupModelToWorkGroupConvertor.java  WorkModelToWorkConverter.java  WorkModelToWorkConveter.java  WorkToWorkModelConverter.java  ZoneToZoneModelConverter.java  ZonesModelToZoneConverter.java
dao/src/main/java/ua/ksstroy/converter/material/: MaterialModelToImpl.java  MaterialModelToImplConverter.java  MaterialModelToMaterialConvert.java  MaterialToMaterialTypeModelConvert.java  MaterialTypeGroupModelToGroupHierarchyConverter.java  MaterialTypeGroupModelToMaterialTypeGroupHierarchyConverter.java  MaterialTypeGroupToModelConverter.java  MaterialTypeModelToMaterialTypeConvert.java  MaterialTypeModelToMaterialTypeConverter.java  MaterialTypeModelToMaterialTypeHierarchyConverter.java  MaterialTypeToMaterialTypeModelConvert.java  MaterialTypeToMaterialTypeModelConverter.java
dao/src/main/java/ua/ksstroy/converter/projectAndUsers/: ProjectConverter.java
dao/src/main/java/ua/ksstroy/hibermodel/: AdditionalZonesModel.java  GroupsModel.java  MainTest.java  MaterialModel.java  Product.java  ProductDAOimpl.java  Project.java  ProjectDAOimpl.java  ProjectModel.java  SubGroupsModel.java  SurplusZoneModel.java  SurplusZonesModel.java  User.java  UserModel.java  WorkTypeModel.java  ZoneModel.java  ZonesModel.java
dao/src/main/java/ua/ksstroy/implementations/: MaterialAndMaterialTypeDaoImpl.java  MaterialDaoImpl.java  MaterialGroupTypeAndMaterialDaoImpl.java  MaterialGroupTypeAndMaterialTypeDaoImpl.java  MaterialGroupTypeDaoImpl.java  ProjectDaoImpl.java  UserDaoImpl.java  WorkDoaImpl.java  WorkGroupDaoImpl.java  WorkTypeDaoImpl.java  ZoneGroupDaoImpl.java
dao/src/main/java/ua/ksstroy/persistence/: DoInTransaction.java  GetInTransaction.java  HibernateUtil.java  SessionWrapper.java  TransactionHelper.java
dao/src/main/resources/: hibernate.cfg.xml
dao/src/test/java/dao/: AdditionalZonesModelTest.java  GetRootZoneHierarchi.java  GroupsModelGetIdTest.java  GroupsModelTest.java
dao/src/test/java/ua/ksstroy/implementations/: MaterialAndMaterialTypeDaoImplTest.java  MaterialDaoImplTest.java  TestZonesGroup.java  WorkTypeDaoImplTest.java  WorkTypeGroupDaoImplTest.java  ZoneGroupDaoImplTest.java
web/: pom.xml
web/src/main/java/ua/ksstroy/mocks/: Boxx.java  Project.java  ZoneData.java  ZoneHierarchiDataFactory2.java  ZoneHierarchyData.java  ZoneHierarchyMockFactory.java  ZoneManager.java  ZoneManagerForWebBetta.java  ZoneManagerMockForWeb.java
web/src/main/java/ua/ksstroy/web/: HierarhyController.java  IndexPageController.java  MaterialController.java  MaterialLibraryController.java  ProjectController.java  ProjectsController.java  TheProjectController.java  UserController.java  UserHomePageController.java  WelcomeController.java  WelcomeControllerForTest.java  WorkController.java  WorkTypeController.java  WorkTypeMock.java  ZoneManagerController.java  ZonesController.java
web/src/main/resources/: russianLanguage.properties
web/src/main/test/web/: ZoneHierarhiDataTest.java  ZoneHirarchiDataMockFactoryTest.java
web/src/main/webapp/WEB-INF/: custom.tld  spring-core-config.xml  spring-mvc-config.xml  web.xml
web/src/main/webapp/WEB-INF/tags/group/: addGroup.tag  addRootGroup.tag  addZone.tag  groups.tag  updateGroup.tag
web/src/main/webapp/WEB-INF/tags/material/: addMaterial.tag  addMaterialType.tag  addMaterialTypeGroup.tag  material.tag  materialType.tag  materialTypeGroup.tag  materialsBalance.tag  node.tag  purchase_material.tag  updateMaterial.tag  updateMaterialType.tag  updateMaterialTypeGroup.tag  werehouse.tag
web/src/main/webapp/WEB-INF/tags/user/: addProject.tag  addUser.tag  node.tag  projects.tag  updataUser.tag  user.tag
web/src/main/webapp/WEB-INF/tags/work/: addAdjustment.tag  addCover.tag  addWork.tag  addWorkGroup.tag  adjustment.tag  covers.tag  node.tag  updateWork.tag  updateWorkGroup.tag  workGroup.tag  works.tag  worksBalance.tag  zones.tag
web/src/main/webapp/WEB-INF/tags/worktype/: addInnerWorkTypeGroup.tag  addOuterWorkTypeGroup.tag  addWorkTypeGroup.tag  addWorkTypes.tag  innerWorkTypeGroup.tag  node.tag  updateWorkType.tag  updateWorkTypeGroup.tag  workTypeGroup.tag  workTypes.tag
web/src/main/webapp/WEB-INF/tags/zone/: addAdditional.tag  addSurplus.tag  additional.tag  node.tag  subGroups.tag  surplus.tag  updateZone.tag  zone.tag  zonesWithAdditionalAndSurplus.tag
web/src/main/webapp/WEB-INF/views/jsp/: box.jsp  dashboard.jsp  hierarhyByProject.jsp  index.jsp  libraries_sidebar.jsp  library_materials.jsp  library_worktypes.jsp  materials.jsp  node.jsp  project.jsp  projects.jsp  single_project.jsp  single_project_menu.jsp  users_projects.jsp  works.jsp  worktypeForm.jsp  worktypes.jsp  zones.jsp
web/src/main/webapp/resources/css/: bootstrap.css  mainStyle.css  project.css  works-page.css  zones-page.css
web/src/main/webapp/resources/js/: mainScript.js  works-page.js
(+237 files in other folders)
