<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ua.ksstroy</groupId>
    <artifactId>BuildAppParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>web</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  	
 <!--businessLogic  --> 
 <dependencies>	
  	<dependency>
  	<groupId>ua.ksstroy</groupId>
  	<artifactId>businessLogic</artifactId>
  	<version>1-SNAPSHOT</version>
  	<scope>compile</scope>
  	</dependency>
  	
	<!-- hibernate --> 	
  	<dependency>
  	<groupId>ua.ksstroy</groupId>
	<artifactId>hibernate</artifactId>
	<version>1-SNAPSHOT</version>
		<scope>compile</scope>
  	</dependency>
  </dependencies>
  
  
<build>
 <plugins>
        <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
        <update>true</update>
            <url>http://localhost:8080/manager/text</url>
<username>admin</username>
<password>admin</password>

        </configuration>
        </plugin>
    </plugins>
</build>
</project>