<%@tag pageEncoding="UTF-8"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>



<spring:url value="/resources/img/arrow_drop_down.png" var="arrow_drop_down"/>
<spring:url value="/resources/img/add_btn.png" var="add_btn"/>
<spring:url value="/resources/img/delete_btn.png" var="delete_btn"/>
<spring:url value="/resources/img/show_updates_btn.png" var="show_update_forms_btn"/>

<table id="works-balance" border="1">
  <tbody><tr>
    <th>№</th>
    <th>Группа</th>
    <th>Работа</th>
    <th>Тип работы</th>
    <th>цена работы/ед.зоны</th>
    <th>цена материалов/ед.зоны</th>
    <th>общ.цена/ед.зоны</th>
    <th>объем зон</th>
    <th>общая цена</th>
    <th>готово</th>
  </tr>

  <tr>
    <td>1</td>
    <td>ELEKTRIKA</td>
    <td>stroblenie kirpich</td>
    <td>stroblenie kirpich</td>
    <td>70grn</td>
    <td>120grn</td>
    <td>190grn</td>
    <td>150m2</td>
    <td>15000grn</td>
    <td>+</td>

  </tr>

  <tr>
    <td>1</td>
    <td>ELEKTRIKA</td>
    <td>stroblenie kirpich</td>
    <td>stroblenie kirpich</td>
    <td>70grn</td>
    <td>120grn</td>
    <td>190grn</td>
    <td>150m2</td>
    <td>15000grn</td>
<td>+</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>Суммарная</td>
    <td>16120grn</td>
    <td>-</td>

  </tr>

  </tbody></table>