<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ua.ksstroy</groupId>
		<artifactId>BuildAppParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>web</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>war</packaging>


	<!--businessLogic -->
	<dependencies>
		<dependency>
			<groupId>ua.ksstroy</groupId>
			<artifactId>core</artifactId>
			<version>1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<!-- hibernate -->
		<dependency>
			<groupId>ua.ksstroy</groupId>
			<artifactId>dao</artifactId>
			<version>1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		</dependencies>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-resources-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>testResources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<update>true</update>
					<url>http://localhost:8080/manager/text</url>
					<username>admin</username>
					<password>admin</password>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
